\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de los resultados de \texttt  {ts1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de los resultados de \texttt  {ts2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis de los resultados de \texttt  {ts3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis de los resultados de \texttt  {ts4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}An\IeC {\'a}lisis de los resultados de \texttt  {ts5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de los resultados de \texttt  {ts6}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 6}{3}}
